<!DOCTYPE html>
<html>
    <head>
    </head>
    <body>
        <p>
        Are you going to create a website? Then you can grab a default template from WordPress and 
        customize it in the editor.But you can also get started yourself, with codes. 
        Difficult? Not too bad. Knowing HTML and CSS will go a long way: two important languages ​​for 
        web development. In this CSS and HTML training you will learn the essentials, so that you 
        can create a simple website yourself and have the knowledge to delve further into web 
        development. 
        <a href="http://www.google.com"> her you can press   
            </a>
        </p>
            <ul>
                <li>list 1 </li>
                <li>list 2 </li>
                <li>list 3 </li>
                <li>list 4 </li>

            </ul>
            
    <table>
        <thead>
        <tr>
            <th> Name</th>
            <th>Age</th>
        </tr>
        </thead>
<tbody>
<tr>
    <td>Ahmed</td>
    <td>29</td>
</tr>
</tbody>
    </table>
    <br>
        <form >
            <br>
<label >First Name</label>
<input type="text" name="Firs-tName">
<br>
<label >Married</label>
<input type="checkbox" name= "Married">
<br>
<label >Interested</label>
<input type="radio" name= "Interested">
<br>
<label >Gender</label>
<select name="gender" id="">
    <option value="male">Male</option>
    <option value="female">FeMale</option>
</select>
<br>
<input type="submit" name="Submit" value="Submit">
        </form>

        <div style="margin-top:500px">
        </div>
    </body>
</html>