<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My first Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="photo">
        <img src="image.jpg" >
      
    </div>
    <div class="search">
        <form action="test.php" method="post">
           <label >Search the web using Google!</label>
           <div>
            <input type="text" name"Search">
            
           </div>
           <div>
            <input class="button" type="Submit " value="Google Search" name"">
            <input class="button" type="Submit " value="I'm Feeling Lucky" name"">
           </div>
        </form>
    </div>
     <div class="blocks">
       <div class ="block1">
        <p>
            <h5>Special Searches </h5>
            <h5 style="color: blue">Standford Search </h5>
            <h5 style="color: blue">Linux Search</h5>
        </p>
        </div>  
       <div class ="block2">
        <p>
            <h5>Help!</h5>
            <h5> About Google!</h5>
            <h5> Company Info</h5>
            <h5> Google! logos</h5>
        </p>
            
        </div > 
      <div class="block3">
        <p>
         <h5>Get Goolge </h5>
         <h5>Update Monthly</h5>
            <form action="test2.php" method="post">
                 <div>
                 <input type="email" name"Youremail" value="Your E-mail">
                  </div>
                <div>
                 <input class="button" type="Submit " value="Subscribe" name"">
                 </div>
             </form>
        </p>
       </div> 
      </div>  
      <footer>
        <div class ="footer">
            <p>
                Copyright &copy; 1998 Google Inc.
            
            </p>
        </div>
        
      </footer>
</body>
</html>
